File 'Bishop.cpp'
Lines executed:88.89% of 18
File '/usr/include/c++/7.3.1/iostream'
Lines executed:100.00% of 1
File 'Board.cpp'
Lines executed:40.00% of 45
File 'King.cpp'
Lines executed:90.48% of 21
File 'Knight.cpp'
Lines executed:88.89% of 18
File 'Pawn.cpp'
Lines executed:93.94% of 33
File 'Piece.cpp'
Lines executed:85.71% of 28
File 'Queen.cpp'
Lines executed:90.00% of 20
File 'Rook.cpp'
Lines executed:88.89% of 18
File 'States.cpp'
Lines executed:97.21% of 287
File '/usr/include/c++/7.3.1/bits/predefined_ops.h'
Lines executed:65.63% of 32
File '/usr/include/c++/7.3.1/bits/stl_algobase.h'
Lines executed:25.00% of 100
File '/usr/include/c++/7.3.1/bits/stl_heap.h'
Lines executed:0.00% of 49
File '/usr/include/c++/7.3.1/bits/move.h'
Lines executed:100.00% of 11
File '/usr/include/c++/7.3.1/bits/cpp_type_traits.h'
Lines executed:100.00% of 2
File '/usr/include/c++/7.3.1/bits/stl_algo.h'
Lines executed:32.29% of 192
File '../tests/Test_Main.cpp'
Lines executed:100.00% of 621
File '/usr/include/c++/7.3.1/ext/new_allocator.h'
Lines executed:93.33% of 15
File '/usr/include/c++/7.3.1/bits/shared_ptr_base.h'
Lines executed:92.62% of 149
File '/usr/include/c++/7.3.1/bits/alloc_traits.h'
Lines executed:62.96% of 27
File '../lib/catch.hpp'
Lines executed:27.98% of 4231
File '/usr/include/c++/7.3.1/bits/stl_iterator.h'
Lines executed:52.56% of 78
File '/usr/include/c++/7.3.1/ext/aligned_buffer.h'
Lines executed:100.00% of 12
File '/usr/include/c++/7.3.1/tuple'
Lines executed:68.00% of 50
File '/usr/include/c++/7.3.1/bits/stl_construct.h'
Lines executed:100.00% of 15
File '/usr/include/c++/7.3.1/bits/allocated_ptr.h'
Lines executed:100.00% of 14
File '/usr/include/c++/7.3.1/bits/unique_ptr.h'
Lines executed:48.65% of 74
File '/usr/include/c++/7.3.1/bits/stl_uninitialized.h'
Lines executed:38.24% of 34
File '/usr/include/c++/7.3.1/bits/allocator.h'
Lines executed:71.43% of 7
File '/usr/include/c++/7.3.1/bits/stl_vector.h'
Lines executed:71.35% of 192
File '/usr/include/c++/7.3.1/bits/shared_ptr.h'
Lines executed:80.00% of 30
File '/usr/include/c++/7.3.1/bits/stl_iterator_base_types.h'
Lines executed:100.00% of 2
File '/usr/include/c++/7.3.1/bits/vector.tcc'
Lines executed:15.61% of 173
File '/usr/include/c++/7.3.1/ext/alloc_traits.h'
Lines executed:25.00% of 8
File '/usr/include/c++/7.3.1/bits/regex_automaton.h'
Lines executed:0.00% of 108
File '/usr/include/c++/7.3.1/bits/stl_iterator_base_funcs.h'
Lines executed:33.33% of 15
File '/usr/include/c++/7.3.1/ext/type_traits.h'
Lines executed:50.00% of 4
File '/usr/include/c++/7.3.1/bits/basic_string.tcc'
Lines executed:33.33% of 27
File '/usr/include/c++/7.3.1/bits/stl_pair.h'
Lines executed:23.81% of 21
File '/usr/include/c++/7.3.1/bits/basic_string.h'
Lines executed:3.70% of 54
File '/usr/include/c++/7.3.1/bits/regex.h'
Lines executed:0.00% of 72
File '/usr/include/c++/7.3.1/bitset'
Lines executed:0.00% of 34
File '/usr/include/c++/7.3.1/bits/stl_tree.h'
Lines executed:65.94% of 276
File '/usr/include/c++/7.3.1/bits/regex_compiler.h'
Lines executed:0.00% of 117
File '/usr/include/c++/7.3.1/bits/stl_deque.h'
Lines executed:0.00% of 123
File '/usr/include/c++/7.3.1/bits/deque.tcc'
Lines executed:0.00% of 50
File '/usr/include/c++/7.3.1/bits/stl_function.h'
Lines executed:75.00% of 8
File '/usr/include/c++/7.3.1/bits/regex.tcc'
Lines executed:0.00% of 67
File '/usr/include/c++/7.3.1/bits/std_function.h'
Lines executed:0.00% of 90
File '/usr/include/c++/7.3.1/bits/regex_compiler.tcc'
Lines executed:0.00% of 295
File '/usr/include/c++/7.3.1/bits/stl_map.h'
Lines executed:32.26% of 31
File '/usr/include/c++/7.3.1/bits/regex_executor.h'
Lines executed:0.00% of 42
File '/usr/include/c++/7.3.1/bits/regex_executor.tcc'
Lines executed:0.00% of 204
File '/usr/include/c++/7.3.1/bits/stl_stack.h'
Lines executed:0.00% of 14
File '/usr/include/c++/7.3.1/bits/regex_automaton.tcc'
Lines executed:0.00% of 50
File '/usr/include/c++/7.3.1/bits/regex_scanner.tcc'
Lines executed:0.00% of 214
File '/usr/include/c++/7.3.1/bits/regex_scanner.h'
Lines executed:0.00% of 35
File '/usr/include/c++/7.3.1/bits/locale_classes.tcc'
Lines executed:0.00% of 6
File '/usr/include/c++/7.3.1/initializer_list'
Lines executed:100.00% of 3
File '/usr/include/c++/7.3.1/bits/uniform_int_dist.h'
Lines executed:0.00% of 35
File '/usr/include/c++/7.3.1/bits/stl_set.h'
Lines executed:66.67% of 15
File '/usr/include/c++/7.3.1/chrono'
Lines executed:100.00% of 10
File '/usr/include/c++/7.3.1/iomanip'
Lines executed:0.00% of 6
File '/usr/include/c++/7.3.1/bits/range_access.h'
Lines executed:100.00% of 8
File '/usr/include/c++/7.3.1/ext/string_conversions.h'
Lines executed:0.00% of 6
File '/usr/include/c++/7.3.1/bits/regex_error.h'
Lines executed:0.00% of 5
File '/usr/include/c++/7.3.1/bits/regex_constants.h'
Lines executed:0.00% of 12
File '/usr/include/c++/7.3.1/cmath'
Lines executed:0.00% of 4
File '/usr/include/c++/7.3.1/limits'
Lines executed:0.00% of 2
File '/usr/include/c++/7.3.1/x86_64-pc-linux-gnu/bits/ctype_inline.h'
Lines executed:0.00% of 2
File '/usr/include/c++/7.3.1/bits/locale_facets.h'
Lines executed:0.00% of 18
File '/usr/include/c++/7.3.1/bits/ios_base.h'
Lines executed:0.00% of 36
File '/usr/include/c++/7.3.1/bits/std_abs.h'
Lines executed:0.00% of 1
File '/usr/include/c++/7.3.1/ext/atomicity.h'
Lines executed:68.42% of 19
File '/usr/include/c++/7.3.1/x86_64-pc-linux-gnu/bits/gthr-default.h'
Lines executed:100.00% of 2
File '/usr/include/c++/7.3.1/new'
Lines executed:66.67% of 3
File '/usr/include/c++/7.3.1/bits/exception_ptr.h'
Lines executed:0.00% of 6
File '/usr/include/c++/7.3.1/typeinfo'
Lines executed:100.00% of 4
File '/usr/include/c++/7.3.1/bits/char_traits.h'
Lines executed:0.00% of 6
Lines executed:36.14% of 8767
